{
  "hosting": {
    "site": "balimate",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/description",
        "destination": "/public/description.html"
      }
    ]
  }
}